---
- name: Vars
  hosts: linuxservers
  become: true

  vars:
    package:
      - httpd
      - mariadb-Server
      - php
      - php-mysqlnd

  tasks:
    - name: Install Packages
      ansible.builtin.package:
        name: "{{ package }}"
        state: present
